# leave these blank to use the default values
[directories]
data_directory = /path/to/data_directory
models_directory = /path/to/data_directory/models
aisnps_directory = /path/to/data_directory/aisnps
samples_directory = /path/to/data_directory/samples

[general]
population_level = "superpopulation"
#population_level = "population"
aisnps_set = "Kidd"
#aisnps_set = "Seldin"

[dimensionality_reduction]
algorithm = "pca"
#algorithm = "nca"
n_components = 3

[nearest_neighbors]
k = 9
